name: sms-test
channels:
  - conda-forge
dependencies:
  - python=3.12
  - pip
  - pip:
    - sympy>=1.13.3
    - attrs
    - numpy
    - ipython
    - ipykernel
    - matplotlib
    - pytest
    - meshio
    - scipy
    - h5py
    - pyprog
    - petsc
    - petsc4py
    - pyvista
    - trame
    - trame-vtk
    - trame-vuetify
    - seaborn
    - jax
    - jaxlib
    - jaxopt
    - panel
    - watchfiles
    - pygments
    # - pyprecice
    - tol-colors
    - dotenv
variables:
  PETSC_CONFIGURE_OPTIONS: "--with-debugging=0 --with-shared-libraries=1 --download-f2cblaslapack=1 --with-x=0 --with-mpi=0"


