name: zoomy
channels:
  - conda-forge
  - lrntct

dependencies:
  - python=3.12
  - sympy>=1.13.3
  - attrs
  - numpy
  - ipython
  - ipykernel
  - matplotlib
  - pytest
  - meshio
  - scipy
  - h5py
  - petsc
  - petsc4py
  - pyvista
  - trame
  - trame-vtk
  - trame-vuetify
  - seaborn
  - jax
  - jaxlib
  - jaxopt
  - panel
  - pygments
  - swashes  # from lrntct channel
  - pyswashes
  - fenics-dolfinx 
  - gmsh
  - python-gmsh
  - jupytext
  - precice
  - pip
  - pip:
    - pyprog 
    - watchfiles
    - tol-colors
    - python-dotenv
    - Cython

